# Advance Targeting Emailling for mass emailing module
# Copyright (C) 2013  Florian Henry <florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module888666Name = Ciblage avancé Emailling
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module888666Desc = Ciblage avancé Emailling pour le module E-mailling

#
# Page d'administration
#
MyModuleSetup = Configuration du module Ciblage avancé Emailling
Settings = Réglages
MyModuleSetupPage = Page de réglage de Ciblage avancé Emailling

#
# Page À propos
#
About = À propos
MyModuleAbout = À propos de Ciblage avancé Emailling
MyModuleAboutPage = Page à propos de Ciblage avancé Emailling