# Advance Targeting Emailling for mass emailing module
# Copyright (C) 2013  Florian Henry <florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module888666Name = Ciblage avancé Emailling
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module888666Desc = Ciblage avancé Emailling pour le module E-mailling

#
# Page d'administration
#
AdvTgtSetup = Configuration du module Ciblage avancé Emailling
Settings = Réglages
AdvTgtSetupPage = Il n'y a pas de configuration particuliére pour ce module. Aller dans Outils->Emailing, pour un nouvelle emaling, ou un existant un nouvelle onglet "Destinataire Avancé" est disponible


#
# Page À propos
#
About = À propos
AdvTgtAbout = À propos de Ciblage avancé Emailling
AdvTgtAboutPage = Page à propos de Ciblage avancé Emailling


#
# Menu/Tabs
#
AdvTgtTabsTarget=Societé Destinataire Avancé

#
# Advance targeting string
#
AdvTgtTitle=Remplisser les champs pour pouvoir préselectionné les destinataires
AdvTgtSearchTextHelp=Utilez "%%" comme caratére magique pour remplacé n'importe lequel. <BR> Par exemple pour trouvez toute terme commencant par "j" vous devez écrire j%%
AdvTgtSearchIntHelp=Utilisez un intervale pour selectionné un nombre
AdvTgtMinVal=Valeur minimum
AdvTgtMaxVal=Valeur maximum
AdvTgtSearchDtHelp=Utilisez un intervale pour selectionné une date
AdvTgtStartDt=Dt. début
AdvTgtEndDt=Dt. fin