# Advance Targeting Emailling for mass emailing module
# Copyright (C) 2013  Florian Henry <florian.henry@open-concept.pro> 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103117Name = Advance Targeting Emailling
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103117Desc = Advance Customer Targeting Emailling for mass emailing module

#
# Admin page
#
AdvTgtSetup = Advance Targeting Emailling setup
Settings = Settings
AdvTgtSetupPage = There is no particular configuration. Go to Tools->Emailing for existing or new emailing, a new tabs "Advance targeting" is available

#
# About page
#
About = About
AdvTgtAbout = About Advance Targeting Emailling
AdvTgtAboutPage = Advance Targeting Emailling about page

#
# Menu/Tabs
#
AdvTgtTabsTarget=Thirdparty Advance targeting

#
# Advance targeting string
#
AdvTgtTitle=Fill the input ro preselect the customer (or contact) destinaries
AdvTgtSearchTextHelp=Use %% as magic caracters. For exemple to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b> 
AdvTgtSearchIntHelp=Use interval to select int or float value
AdvTgtMinVal=Minimum value
AdvTgtMaxVal=Maximum value
AdvTgtSearchDtHelp=Use interval to select date value
AdvTgtStartDt=Start dt.
AdvTgtEndDt=End dt.
AdvTgtSaveTemplate=Save template Only
AdvTgtAddWithoutSave=Add contact without save the query template
AdvTgtSaveTemplateAndAdd=Add contact and Save template
AdvTgtTypeOfIncudeHelp=Target Email of thirdparty and email of contact of the thridparty, or just thridparty email or just contact email
AdvTgtTypeOfIncude=Type of targeted email
AdvTgtContactHelp=Use only if you target contact into "Type of targeted email"
AddAll=Add all
RemoveAll=Remove all
ItemsCount=Item(s)
AdvTgtSaveTemplateAndDelete=Add contact and delete template